
## <summary>policy for sssolutions</summary>


########################################
## <summary>
##	Transition to sssolutions.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`sssolutions_domtrans',`
	gen_require(`
		type sssolutions_t, sssolutions_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, sssolutions_exec_t, sssolutions_t)
')


########################################
## <summary>
##	Execute sssolutions server in the sssolutions domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sssolutions_initrc_domtrans',`
	gen_require(`
		type sssolutions_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, sssolutions_initrc_exec_t)
')


########################################
## <summary>
##	Search sssolutions lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sssolutions_search_lib',`
	gen_require(`
		type sssolutions_var_lib_t;
	')

	allow $1 sssolutions_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read sssolutions lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sssolutions_read_lib_files',`
	gen_require(`
		type sssolutions_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, sssolutions_var_lib_t, sssolutions_var_lib_t)
')

########################################
## <summary>
##	Manage sssolutions lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sssolutions_manage_lib_files',`
	gen_require(`
		type sssolutions_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, sssolutions_var_lib_t, sssolutions_var_lib_t)
')

########################################
## <summary>
##	Manage sssolutions lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sssolutions_manage_lib_dirs',`
	gen_require(`
		type sssolutions_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, sssolutions_var_lib_t, sssolutions_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a sssolutions environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`sssolutions_admin',`
	gen_require(`
		type sssolutions_t;
		type sssolutions_initrc_exec_t;
		type sssolutions_var_lib_t;
	')

	allow $1 sssolutions_t:process { ptrace signal_perms };
	ps_process_pattern($1, sssolutions_t)

	sssolutions_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 sssolutions_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, sssolutions_var_lib_t)

')

