<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_dark">res/icons/send_dark.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receiving_addresses_dark">res/icons/receive_dark.png</file>
        <file alias="privacy">res/icons/privacy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="governance">res/icons/governance.png</file>
        <file alias="governance_dark">res/icons/governance_dark.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="unit_sss">res/icons/unit_sss.png</file>
        <file alias="unit_msss">res/icons/unit_msss.png</file>
        <file alias="unit_usss">res/icons/unit_usss.png</file>
        <file alias="unit_tsss">res/icons/unit_tsss.png</file>
        <file alias="unit_tmsss">res/icons/unit_tmsss.png</file>
        <file alias="unit_tusss">res/icons/unit_tusss.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="yesvote">res/icons/yesvote.png</file>
        <file alias="novote">res/icons/novote.png</file>
        <file alias="abstainvote">res/icons/abstainvote.png</file>
        <file alias="onion">res/icons/onion.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">sss/res/css/style_dark.css</file>
        <file alias="default">sss/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="sss_logo_horizontal">res/images/sss_logo_horizontal.png</file>
        <file alias="downArrow">res/images/downArrow_dark.png</file>
        <file alias="downArrow_small">res/images/downArrow_small_dark.png</file>
        <file alias="downArrow_small_white">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small_dark.png</file>
        <file alias="upArrow_small_white">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small_dark.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small_dark.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">sss/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">sss/res/img/bg-splash.png</file>
        <file alias="img-logo-sss-png">sss/res/img/img-logo-sss.png</file>
        <file alias="img-logo-sss-2x">sss/res/img/img-logo-sss@2x.png</file>
        <file alias="img-logo-sss-3x">sss/res/img/img-logo-sss@3x.png</file>
        <file alias="img-nav-logo-sss">sss/res/img/img-nav-logo-sss.png</file>
        <file alias="img-qr-test-big">sss/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">sss/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">sss/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">sss/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">sss/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">sss/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">sss/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">sss/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">sss/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">sss/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">sss/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">sss/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">sss/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">sss/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">sss/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">sss/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">sss/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">sss/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">sss/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">sss/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">sss/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">sss/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">sss/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">sss/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">sss/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">sss/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">sss/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">sss/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">sss/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">sss/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">sss/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">sss/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">sss/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">sss/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">sss/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">sss/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">sss/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">sss/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">sss/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">sss/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">sss/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">sss/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">sss/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">sss/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">sss/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">sss/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">sss/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">sss/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">sss/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">sss/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">sss/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">sss/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">sss/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">sss/res/img/ic-check-white.svg</file>
        <file alias="ic-check">sss/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">sss/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">sss/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">sss/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">sss/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">sss/res/img/ic-close-white.svg</file>
        <file alias="ic-close">sss/res/img/ic-close.svg</file>
        <file alias="ic-coin-SSS">sss/res/img/ic-coin-SSS.svg</file>
        <file alias="ic-coin-zsss">sss/res/img/ic-coin-zsss.svg</file>
        <file alias="ic-combo-box">sss/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">sss/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">sss/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">sss/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">sss/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">sss/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">sss/res/img/ic-exit.svg</file>
        <file alias="ic-expand">sss/res/img/ic-expand.svg</file>
        <file alias="ic-folder">sss/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">sss/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">sss/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">sss/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">sss/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">sss/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">sss/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">sss/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">sss/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">sss/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">sss/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">sss/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">sss/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">sss/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-governance-active">sss/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">sss/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-nav-governance">sss/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-privacy-active">sss/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">sss/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">sss/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">sss/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">sss/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">sss/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">sss/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">sss/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">sss/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">sss/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">sss/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">sss/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">sss/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">sss/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">sss/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">sss/res/img/ic-received.svg</file>
        <file alias="ic-send">sss/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">sss/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">sss/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">sss/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">sss/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">sss/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">sss/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">sss/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">sss/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">sss/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">sss/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">sss/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">sss/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">sss/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">sss/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">sss/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">sss/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">sss/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">sss/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">sss/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">sss/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">sss/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">sss/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">sss/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">sss/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">sss/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">sss/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">sss/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">sss/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">sss/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">sss/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">sss/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">sss/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">sss/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">sss/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">sss/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-governance">res/icons/governance_dark.png</file>
        <file alias="img-empty-dark-multisend">sss/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">sss/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">sss/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">sss/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">sss/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">sss/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">sss/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">sss/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-governance">res/icons/governance.png</file>
        <file alias="img-empty-multisend">sss/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">sss/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">sss/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">sss/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">sss/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">sss/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">sss/res/img/img-nav-logo.png</file>
        <file alias="img-qr">sss/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">sss/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">sss/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">sss/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">sss/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">sss/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">sss/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-sss">sss/res/img/img-nav-logo-sss.png</file>
        <file alias="bg-welcome-svg">sss/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">sss/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">sss/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">sss/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">sss/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">sss/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">sss/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">sss/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">sss/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">sss/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">sss/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">sss/res/img/ani-loading.gif</file>
        <file alias="ic-pending">sss/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">sss/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">sss/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">sss/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">sss/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">sss/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">sss/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">sss/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">sss/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">sss/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">sss/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">sss/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">sss/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">sss/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">sss/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">sss/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">sss/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">sss/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
