QT_TS = \
  qt/locale/sss_bg.ts \
  qt/locale/sss_ca.ts \
  qt/locale/sss_cs.ts \
  qt/locale/sss_da.ts \
  qt/locale/sss_de.ts \
  qt/locale/sss_en.ts \
  qt/locale/sss_en_GB.ts \
  qt/locale/sss_en_US.ts \
  qt/locale/sss_eo.ts \
  qt/locale/sss_es.ts \
  qt/locale/sss_es_ES.ts \
  qt/locale/sss_fi.ts \
  qt/locale/sss_fr_FR.ts \
  qt/locale/sss_hi_IN.ts \
  qt/locale/sss_hr.ts \
  qt/locale/sss_hr_HR.ts \
  qt/locale/sss_it.ts \
  qt/locale/sss_ja.ts \
  qt/locale/sss_ko_KR.ts \
  qt/locale/sss_lt_LT.ts \
  qt/locale/sss_nl.ts \
  qt/locale/sss_pl.ts \
  qt/locale/sss_pt.ts \
  qt/locale/sss_pt_BR.ts \
  qt/locale/sss_ro_RO.ts \
  qt/locale/sss_ru.ts \
  qt/locale/sss_sk.ts \
  qt/locale/sss_sv.ts \
  qt/locale/sss_tr.ts \
  qt/locale/sss_uk.ts \
  qt/locale/sss_vi.ts \
  qt/locale/sss_zh_CN.ts \
  qt/locale/sss_zh_TW.ts
