# /etc/conf.d/sssd: config file for /etc/init.d/sssd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sss/sss.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sssd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sssd.pid"

# Where to write sssd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sssd"

# User and group to own sssd process
#BITCOIND_USER="sss"
#BITCOIND_GROUP="sss"

# Path to sssd executable
#BITCOIND_BIN="/usr/bin/sssd"

# Nice value to run sssd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
